<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies - Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Navbar */
        .navbar-custom {
            background-color: white;
            padding: 15px;
        }

        /* Section principale */
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;

            /*permete de mettre au centre*/
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Boutons */
        .btn-primary-custom {
            background-color: rgb(240, 48, 48);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }

        .btn-secondary-custom {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .hero-illustrator {
            background-image: url("images/bg/bg-2.jpg");
            /*addichage de mon image comment image de fond*/
            background-position: center;
            /*position de mon image au centre*/
            background-size: cover;
            /*permete de couvrir toute la section*/
            padding: 100px 20px;
            /*ajoute un espace intérieur de 100px en haut et en bas et 20px à gauche et à droite*/
            text-align: center;
            /*permete de mettre au centre*/
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="saveurs elegante.png" alt="logo" width="90" height="90">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-danger-emphasis fw-bold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger-emphasis fw-bold" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger-emphasis fw-bold" href="#">Explore Food</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-danger-emphasis fw-bold" href="#">FAQ</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-primary-custom">+977 9845667543</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Section principale -->
    <section class="hero-section container">
        <div class="hero-text">
            <h1 class="fw-bold text-dark">De bons choix alimentaires sont un bon investissement</h1>
            <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non numquam, recusandae aliquam quam
                accusantium veritatis delectus nesciunt suscipit ipsum.
            </p>
            <button class="btn btn-primary-custom me-3">commande maintenant</button>

        </div>
        <div class="hero-image">
            <img src="plat.jpg" alt="Plats délicieux">
        </div>
    </section>
    <h1 class="p-3 mb-2 bg-danger text-white" style="font-size: 24px; text-align: center;">Illustration de nos
        spécialités</h1>
    <!-- Section principale -->
    <section class="hero-section container">
        <div class="hero-text">
            <h1 class="fw-bold text-dark">Nous sommes fiers de préparer de vrais plats à partir des meilleurs
                ingrédient.</h1>
            <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non numquam, recusandae aliquam quam
                accusantium veritatis delectus nesciunt suscipit ipsum.
            </p>
            <button class="btn btn-primary-custom me-3">Learn More</button>

        </div>
        <div class="hero-image">
            <img src="images\img\img-1.png"
                alt="Plats délicieux">
        </div>
    </section>
    <section class="hero-section container">
        <div class="hero-text">
            <h1 class="fw-bold text-dark">Nous fabriquons tout à la main avec les meilleurs ingrédients possibles.</h1>
            <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non numquam, recusandae aliquam quam
                accusantium veritatis delectus nesciunt suscipit ipsum.
            </p>
            <button class="btn btn-primary-custom me-3">Learn More</button>

        </div>
        <div class="hero-image">
            <img src="img\img-2.png"
                alt="Plats délicieux">
        </div>
    </section>

    <section class="hero-illustrator">
        <div class="hero-container">
            <h2>Lorsqu'un homme a le ventre plein, peu importe qu'il soit riche ou pauvre</h2>
            <p>Des saveurs qui éveillent les sens</p>
            <button class="btn btn-primary-custom me-3">Read on More</button>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
